#pragma once
//******************************************************************************
//
//
//		DirectXTKAudio
//
//
//******************************************************************************

//------< インクルード >----------------------------------------------------------
#include "../DirectXTK/Inc/Audio.h"
#include "Template.h"


static const int MUSIC_FILE_MAX = 32;
static const int WAVE_FILE_MAX = 128;
static const int WAVE_SOUND_MAX = 8;   // 最大8音同時再生OK


	//======================================================================
	//
	//      DXTKAudioクラス
	//
	//======================================================================
class DXTKAudio :public Singleton<DXTKAudio>
{
public:

	//--------------------------------------------------------------
	//  コンストラクタ
	//--------------------------------------------------------------
	DXTKAudio();

	//--------------------------------------------------------------
	//  デストラクタ
	//--------------------------------------------------------------
	~DXTKAudio();

public:

	//--------------------------------------------------------------
	//  オーディオエンジンのリセット
	//--------------------------------------------------------------
	bool Reset();

	//--------------------------------------------------------------
	//  音楽読込
	//--------------------------------------------------------------
	//  int trackNo                     トラック番号 (0 ~ 31)
	//  const wchar_t* waveFileName     音楽ファイルのパス
	//  float volume                    ボリューム (0.0f ~ 1.0f)
	//--------------------------------------------------------------
	void MusicLoad(int, const wchar_t*, float volume = (0.5f));

	//--------------------------------------------------------------
	//  音楽解放
	//--------------------------------------------------------------
	//  int trackNo                     トラック番号 (0 ~ 31)
	//--------------------------------------------------------------
	void MusicUnload(int);

	//--------------------------------------------------------------
	//  音楽再生
	//--------------------------------------------------------------
	//  int trackNo                     トラック番号 (0 ~ 31)
	//  bool isLoop                     ループ再生するかどうか
	//--------------------------------------------------------------
	void MusicPlay(int, bool isLoop = (false));

	//--------------------------------------------------------------
	//  音楽停止
	//--------------------------------------------------------------
	//  int trackNo                     トラック番号 (0 ~ 31)
	//--------------------------------------------------------------
	void MusicStop(int);

	//--------------------------------------------------------------
	//  音楽一時停止
	//--------------------------------------------------------------
	//  int trackNo                     トラック番号 (0 ~ 31)
	//--------------------------------------------------------------
	void MusicPause(int);

	//--------------------------------------------------------------
	//  音楽再開（一時停止からの）
	//--------------------------------------------------------------
	//  int trackNo                     トラック番号 (0 ~ 31)
	//--------------------------------------------------------------
	void MusicResume(int);

	//--------------------------------------------------------------
	//  音楽ボリューム設定
	//--------------------------------------------------------------
	//  int trackNo                     トラック番号 (0 ~ 31)
	//  float volume                    ボリューム (0.0f ~ 1.0f)
	//--------------------------------------------------------------
	void MusicSetVolume(int, float);

	//--------------------------------------------------------------
	//  SoundStateの取得
	//  int trackNo                     トラック番号 (0 ~ 31)
	//--------------------------------------------------------------
	DirectX::SoundState MusicGetState(int);

	//--------------------------------------------------------------
	//  ループの有無の取得
	//  int trackNo                     トラック番号 (0 ~ 31)
	//--------------------------------------------------------------
	bool MusicIsLooped(int);

	//--------------------------------------------------------------
	//  panの設定
	//  int trackNo                     トラック番号 (0 ~ 31)
	//  float pan                       pan (-1.0f ~ 1.0f)
	//--------------------------------------------------------------
	void MusicSetPan(int, float);

	//--------------------------------------------------------------
	//  pitchの設定
	//  int trackNo                     トラック番号 (0 ~ 31)
	//  float pitch                     pitch (-1.0f ~ 1.0f)
	//--------------------------------------------------------------
	void MusicSetPitch(int, float);

	//--------------------------------------------------------------
	//  フォーマットの取得
	//  int trackNo                     トラック番号 (0 ~ 31)
	//--------------------------------------------------------------
	const WAVEFORMATEX* MusicGetFormat(int);

	//--------------------------------------------------------------
	//  音楽が使用中かどうか
	//  int trackNo                     トラック番号 (0 ~ 31)
	//--------------------------------------------------------------
	bool MusicIsInUse(int);




	//--------------------------------------------------------------
	//  効果音の読込
	//--------------------------------------------------------------
	//  const wchar_t* xwbFileName      xwbファイルのパス
	//  float volume                    ボリューム (0.0f ~ 1.0f)
	//--------------------------------------------------------------
	void SoundLoad(const wchar_t*, float volume = (0.5f));

	//--------------------------------------------------------------
	//  効果音の再生
	//--------------------------------------------------------------
	//  int trackNo                     トラック番号 (0 ~ 127)
	//--------------------------------------------------------------
	void SoundPlay(int);

	//--------------------------------------------------------------
	//  効果音のボリューム設定
	//--------------------------------------------------------------
	//  int trackNo                     トラック番号 (0 ~ 127)
	//  float volume                    ボリューム (0.0f ~ 1.0f)
	//--------------------------------------------------------------
	void SoundSetVolume(int, float);

	bool IsAudioDevicePresent() { return audioEngine->IsAudioDevicePresent(); }
	bool IsCriticalError() { return audioEngine->IsCriticalError(); }

private:
	//音楽用
	std::unique_ptr<DirectX::AudioEngine>			audioEngine;
	std::unique_ptr<DirectX::SoundEffect>			music[MUSIC_FILE_MAX];
	std::unique_ptr<DirectX::SoundEffectInstance>	musicInst[MUSIC_FILE_MAX];
	float											musicVolume[MUSIC_FILE_MAX];

	//サウンド用
	std::unique_ptr<DirectX::WaveBank>				waveBank;
	std::unique_ptr<DirectX::SoundEffectInstance>	soundInst[WAVE_FILE_MAX][WAVE_SOUND_MAX];//最大8音を同時再生可能
	float											soundVolume[WAVE_FILE_MAX];
};

#define dxAudio DXTKAudio::GetInstance()


//******************************************************************************

